{
    "rewrites": [
        {
            "source": "/stream/(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}